<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiStation.Models.TaxiStationModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaxiStationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Models.AutoParkModel">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AutoParkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Elements.Engine.ICEEngineBase">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Engine\ICEEngineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Elements.FuelSystem.FuelSystemBase">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Elements\FuelSystem\FuelSystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaxiStation.Interfaces.IMoveable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Interfaces.ISelfPropelled">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISelfPropelled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Interfaces.IMover">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Interfaces.IMoveDirection">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Interfaces.IFuelConsumption">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFuelConsumption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaxiStation.Enums.EnumFuelType">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EnumFuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaxiStation.Enums.EnumCarsBrand" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAACCgQA6AMJAiAAIwAQAIEAAgAACgUgBCAAkkQ4GI=</HashCode>
      <FileName>Enums\EnumCarsBrand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaxiStation.Enums.EnumMoveDirection">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enums\EnumMoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>