<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiStation.ConsoleMenu.Menu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>ConsoleMenu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Models.GarageModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\GarageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Models.TaxiStationInitializer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaxiStationInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Models.TaxiStationModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEACAAAAAgAQAAAAAAAIEAAAAAAAIAA=</HashCode>
      <FileName>Models\TaxiStationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TaxiStation.Program.method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAQACAAAAAAAAQAAAIAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>