<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Machinery.Builders.CarBuilder" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAQAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Builders\CarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Machinery.Builders.VehicleDirector">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Builders\VehicleDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.MachinerySystems.Brand">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MachinerySystems\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.MachinerySystems.Mover">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MachinerySystems\Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.MachinerySystems.Engines.DieselEngine">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachinerySystems\Engines\DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.MachinerySystems.Engines.ICEEngineBase">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachinerySystems\Engines\ICEEngineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Machinery.MachinerySystems.FuelSystem.FuelSystemBase" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>MachinerySystems\FuelSystems\FuelSystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.Production">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle.Program">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.Vehicles.Car">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Machinery.Vehicles.VehicleBase" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.017" />
        <Point X="9.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machinery.Vehicles.VehicleBase">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAADAAE=</HashCode>
      <FileName>Vehicles\VehicleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Machinery.Builders.IVehicleBuilder">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Builders\IVehicleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IEngine">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Machinery.Interfaces.IMover" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.368" />
        <Point X="3" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IFuelConsumption">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFuelConsumption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IFuelConsumptionVehicle">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFuelConsumptionVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IMoveable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IMover">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IPriceable">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPriceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.ISelfPropelled">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Machinery.Interfaces.IMover" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.368" />
        <Point X="3" Y="1.875" />
        <Point X="1.25" Y="1.875" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISelfPropelled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Machinery.Interfaces.IMoverFactory">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachinerySystems\Engines\IMoverFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Machinery.Enums.EnumCarsBrand">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAACCgQA6AMJAiAAIwAQAIEAAgAACgUgBCAAkkQ4GI=</HashCode>
      <FileName>Enums\EnumCarsBrand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Machinery.Enums.EnumFuelType">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EnumFuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>